/*********************************************
 * OPL 22.1.0.0 Data
 * Author: clara
 * Creation Date: 17 May 2022 at 12:34:29
 *********************************************/
 
Classes = {"CS011",
"CS012","CS021","CS022","CS023","CS024","CS025","CS026",
"CS031", "CS032","CS033","CS034","CS035","CS041","CS051","CS061","CS062",
"CS063","CS064","CS065","CS066","CS071","CS081"
};

MWFClasses={"CS012","CS021","CS022","CS023","CS024","CS025","CS026","CS033","CS034","CS041","CS051","CS061"};

TuThClasses = {"CS011","CS031", "CS032","CS035","CS062","CS063","CS064","CS065","CS066","CS071","CS081"};

TeachersOfClasses=["Lameiras","Barbosa","Queiros", "Queiros", "Pedro","Queiros", "Pedro","Pedro",
"Lameiras", "Lameiras","Barbosa","Barbosa","Machado", "Castro","Contingent","Castro","Gerardo","Gerardo",
"Gerardo","Soeiro","Soeiro","Soeiro", "Contingent"];

Teachers= {"Barbosa","Castro", "Gerardo","Lameiras", "Machado", "Pedro", "Queiros", "Soeiro", "Contingent"};

MWFteachers= {"Barbosa","Castro", "Pedro", "Queiros", "Contingent"};

TuThteachers={"Gerardo","Lameiras","Machado","Soeiro","Contingent"};

MWFtimes={"9:10","10,20","11:30","1:30","2:40","3:50","5:25"};

MWFpreferences=[
[1,3,3,5,5,5,0],
[1,1,1,1,1,5,5],
[0,0,0,0,0,0,0],
[0,0,0,0,0,0,0],
[0,0,0,0,0,0,0],
[1,5,5,5,3,3,0],
[3,5,5,5,1,3,3],
[0,0,0,0,0,0,0],
[1,1,1,1,1,0,0]];

TuThtimes={"8:15","9:50","11:25","1:00","2:35","4:10","6:00"};

TuThpreferences=[
[0,0,0,0,0,0,0],
[0,0,0,0,0,0,0],
[1,5,5,1,3,5,1],
[1,5,5,5,3,3,0],
[5,0,0,0,0,0,0],
[0,0,0,0,0,0,0],
[0,0,0,0,0,0,0],
[1,5,5,5,5,5,0],
[1,1,1,1,1,1,0]];

Seniority=[2,4,3,2,10,6,6,5,1];